# javaeedocker

./: Dockerfile  README.md  pom.xml
conf/: env-load.list  server.xml  tomcat-users.xml  tomee.xml
postgres/: build.bat  env.list  run.bat
src/main/java/com/sap/zezo/ejb/: DataBean.java
src/main/java/com/sap/zezo/jpa/: Data.java
src/main/java/com/sap/zezo/web/: DataServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
