<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.zezo</groupId>
	<artifactId>javaeedocker</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaEE with Docker Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>bgzezo/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<buildArgs>
				         <!-- HTTP_PROXY>http://proxy:8080</HTTP_PROXY>
				         <VERSION>${project.version}</VERSION -->
				         <LOCAL_PATH>target/${project.artifactId}.war</LOCAL_PATH>
				         <WAR_FILE>${project.artifactId}.war</WAR_FILE>
				    </buildArgs>
					<!-- copy the service's jar file from target into the root directory 
						of the image -->
					<!-- resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources -->
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<!-- Push image to docker hub -->
					<!-- execution> 
						<id>tag-image-version</id> 
						<phase>deploy</phase> 
						<goals> 
							<goal>tag</goal> 
						</goals> 
						<configuration> 
							<image>bgzezo/${project.artifactId}</image> 
							<newName>docker.io/bgzezo/${project.artifactId}:${project.version}</newName> 
							<serverId>docker-hub</serverId> 
							<pushImage>true</pushImage> 
						</configuration> 
					</execution -->
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
